<%!
    public static class Template {
        public static final String FORM_NAME = "KS_SRV_SurveyTemplate";

        public static final String FIELD_ANONYMOUS_URL = "700002489";
        public static final String FIELD_CATELOG = "600000500";
        public static final String FIELD_DESCRIPTION = "700001010";
        public static final String FIELD_ID = "179";
        public static final String FIELD_NAME = "700001000";
        public static final String FIELD_DISPLAY_NAME = "700002298";
        public static final String[] FIELD_IDS = new String[]{
            FIELD_ID, FIELD_DESCRIPTION, FIELD_NAME, FIELD_ANONYMOUS_URL,
            FIELD_DISPLAY_NAME};

        private SimpleEntry entry = null;
        private List<Category> categories = new ArrayList();
        private Map<String, List<TemplateAttribute>> templateAttributesMap = new LinkedHashMap();

        public static Template findByDisplayName(HelperContext context, String catalogName, String displayName) {
            Template result = null;

            String qualification =
                "'"+FIELD_CATELOG+"' = \""+catalogName+"\" AND "+
                "'"+FIELD_DISPLAY_NAME+"' = \""+displayName+"\"";

            SimpleEntry entry = ArsBase.findSingle(context, FORM_NAME, qualification, FIELD_IDS);
            if (entry != null) {
                result = new Template(entry);
            }

            return result;
        }

        public static Template[] findByCatalogName(HelperContext context, String catalogName) {
            Template[] results = new Template[0];

            String qualification = "'"+FIELD_CATELOG+"' = \""+catalogName+"\"";

            SimpleEntry[] entries = ArsBase.find(context, FORM_NAME, qualification, FIELD_IDS);
            if (entries != null && entries.length > 0) {
                results = new Template[entries.length];
                for(int i=0;i<results.length;i++) {
                    results[i] = new Template(entries[i]);
                }
            }
            
            return results;
        }

        public static Template findById(HelperContext context, String catalogName, String id) {
            Template result = null;

            String qualification =
                "'"+FIELD_CATELOG+"' = \""+catalogName+"\" AND "+
                "'"+FIELD_ID+"' = \""+id+"\"";

            SimpleEntry entry = ArsBase.findSingle(context, FORM_NAME, qualification, FIELD_IDS);
            if (entry != null) {
                result = new Template(entry);
            }

            return result;
        }

        public Template(SimpleEntry entry) {
            this.entry = entry;
        }

        public void addCategory(Category category) {
            categories.add(category);
        }
        public Category[] getCategories() {
            return categories.toArray(new Category[categories.size()]);
        }
        public boolean hasCategories() {
            return categories.size() > 0;
        }

        public String getCategorizationString() {
            Category[] categories = getCategories();
            StringBuilder result = new StringBuilder();
            for(Category category : categories) {
                // If this is not the first category, append a comma
                if (category != categories[0]) {result.append(",");}
                // Append the category name
                result.append(category.getName());
            }
            return result.toString();
        }

        public void addTemplateAttribute(TemplateAttribute templateAttribute) {
            List<TemplateAttribute> templateAttributeList = templateAttributesMap.get(templateAttribute.getName());
            if (templateAttributeList == null) {
                templateAttributeList = new ArrayList();
                templateAttributesMap.put(templateAttribute.getName(), templateAttributeList);
            }
            templateAttributeList.add(templateAttribute);
        }
        public Map<String,List<TemplateAttribute>> getTemplateAttributesMap() {
            return templateAttributesMap;
        }
        public String[] getTemplateAttributeNames() {
            return templateAttributesMap.keySet().toArray(new String[templateAttributesMap.size()]);
        }
        public String[] getTemplateAttributeValues(String attributeName) {
            String[] results = new String[0];
            List<TemplateAttribute> attributes = templateAttributesMap.get(attributeName);
            if (attributes != null) {
                results = new String[attributes.size()];
                for (int i=0;i<results.length;i++) {
                    results[i] = attributes.get(i).getValue();
                }
            }
            return results;
        }

        public String getAnonymousUrl() {
            String anonymousUrl = entry.getEntryFieldValue(FIELD_ANONYMOUS_URL);
            
            // If there is a display name
            if (getDisplayName() != null && !"".equals(getDisplayName())) {
                // Replace the srv={ID} with name={DISPLAY_NAME}
                anonymousUrl = anonymousUrl.replaceFirst("srv=.*$", "name="+getDisplayName());
            }

            return anonymousUrl;
        }
        public String getCatelog() {return entry.getEntryFieldValue(FIELD_CATELOG);}
        public String getDescription() {return entry.getEntryFieldValue(FIELD_DESCRIPTION);}
        public String getDisplayName() {return entry.getEntryFieldValue(FIELD_DISPLAY_NAME);}
        public String getId() {return entry.getEntryFieldValue(FIELD_ID);}
        public String getName() {return entry.getEntryFieldValue(FIELD_NAME);}

        public String toJson() {
            StringBuilder builder = new StringBuilder();
            builder.append("{");
            builder.append("anonymousUrl: '").append(getAnonymousUrl()).append("'").append(",");
            builder.append("catelog: '").append(getCatelog()).append("'").append(",");
            builder.append("description: '").append(getDescription()).append("'").append(",");
            builder.append("id: '").append(getId()).append("'").append(",");
            builder.append("name: '").append(getName()).append("'");
            builder.append("}");
            return builder.toString();
        }
    }
%>