<%!
    public static class SubmissionList {
        private String name;
        private String qualification;
        private Integer count;

        private Submission[] submissions = null;

        public SubmissionList(String name, String qualification) {
            this.name = name;
            this.qualification = qualification;
        }

        public String getName() {return name;}
        public String getQualification() {return qualification;}

        public Integer getCount(HelperContext context) {
            if (count == null) {
                count = ArsBase.count(context, Submission.FORM_NAME, qualification);
            }
            
            return count;
        }

        public Submission[] getSubmissions(HelperContext context, String[] sortFields, Integer chunkSize, Integer recordOffset, Integer sortOrder) {
            System.out.println(qualification);
            return Submission.find(context, qualification, sortFields, chunkSize, recordOffset, sortOrder);
        }

        public static String formatSubmissionsJson(Submission[] submissions) {
            java.lang.StringBuilder builder = new java.lang.StringBuilder();
            for(Submission submission : submissions) {
                String status = submission.getValiationStatus();
                if (status == null || status.length() == 0) {
                    if ("Completed".equals(submission.getStatus())) {
                        status = "Processing";
                    } else {
                        status = submission.getStatus();
                    }
                }

                if (submission != submissions[0]) {
                    builder.append(",");
                    builder.append("\n");
                }
                builder.append("    {");
                builder.append("\"date\": \"").append(submission.getCreateDate()).append("\",");
                builder.append("\"id\": \"").append(submission.getId()).append("\",");
                builder.append("\"name\": \"").append(submission.getTemplateName()).append("\",");
                builder.append("\"status\": \"").append(status).append("\",");
                builder.append("\"requestId\": \"").append(submission.getRequestId()).append("\"");
                builder.append("}");
            }
            return builder.toString();
        }
    }
%>