<% for (SubmissionList list : subgroups) {%>
<div class="submissionSubgroup" id="<%= list.getNameDigest()%>">
    <div class="hidden">
        <div id="<%= list.getNameDigest()%>-Group"><%= submissionGroups[i] %></div>
        <div id="<%= list.getNameDigest()%>-Subgroup"><%= list.getName() %></div>
        <div id="<%= list.getNameDigest()%>-InitialData">
            <jsp:include page="portal/partials/submissions.jsp">
                <jsp:param name="group" value="<%= submissionGroups[i] %>"/>
                <jsp:param name="subgroup" value="<%= list.getName() %>"/>
            </jsp:include>
        </div>
    </div>
    <div id="<%= list.getNameDigest() %>-DataTable" style="text-align: center;"></div>
    <div id="<%= list.getNameDigest() %>-Paginator" class="submissionPaginator"></div>
    <div>
        <a href="javascript:void(0)" onclick="PAGE.paginators['<%= list.getNameDigest() %>'].goTo(THEME.getValue('<%= list.getNameDigest() %>-GoTo'))">Go To:</a>
        <input id="<%= list.getNameDigest() %>-GoTo" type="text"/>
    </div>
</div>
<% }%>