<div class="yui-navset submissionGroup" id="submissionGroupTab<%=i%>Content">
    <ul class="yui-nav">
        <% for (SubmissionList list : subgroups) {%>
        <% if (subgroups[0] == list) {%>
        <li class="selected"><a href="javascript:void(0)"><em><%= list.getName()%> (<%= list.getCount(context)%>)</em></a></li>
        <% } else {%>
        <li><a href="javascript:void(0)"><em><%= list.getName()%> (<%= list.getCount(context)%>)</em></a></li>
        <% }%>
        <% }%>
    </ul>
    <div class="yui-content">
        <%@include file="submissionSubgroup.jspf" %>
    </div>
</div>
<script type="text/javascript">new YAHOO.widget.TabView("submissionGroupTab<%= i %>Content");</script>