<%!
    public static class Task {
        public static final String FORM_NAME = "KS_TSK_Instance";
        public static final String FIELD_CREATE_DATE = "3";
        public static final String FIELD_ID = "179";
        public static final String FIELD_MODIFIED_DATE = "6";
        public static final String FIELD_NAME = "700000810";
        public static final String FIELD_SOURCE = "700000840";
        public static final String FIELD_SOURCE_ID = "700000830";
        public static final String FIELD_STATUS = "7";
        public static final String FIELD_TREE_NAME = "700066802";
        public static final String FIELD_VISIBLE = "700000914";
        public static final String[] FIELD_IDS = new String[] {
            FIELD_CREATE_DATE, FIELD_ID, FIELD_MODIFIED_DATE, FIELD_NAME,
            FIELD_SOURCE_ID, FIELD_STATUS, FIELD_TREE_NAME};

        public static Task[] findBySource(HelperContext context, String source, String sourceId) {
            Task[] results = new Task[0];

            String qualification =
                "'"+FIELD_SOURCE+"' = \""+source+"\" AND "+
                "'"+FIELD_SOURCE_ID+"' = \""+sourceId+"\" AND"+
                "'"+FIELD_VISIBLE+"' = \"Yes\"";

            SimpleEntry[] entries = ArsBase.find(context, FORM_NAME, qualification, FIELD_IDS, new String[] {FIELD_CREATE_DATE}, 0, 0, 1);
            if (entries != null && entries.length > 0) {
                results = new Task[entries.length];
                for(int i=0;i<results.length;i++) {
                    results[i] = new Task(entries[i]);
                }
            }

            return results;
        }

        private TaskMessage[] messages = null;

        private SimpleEntry entry;
        public Task(SimpleEntry entry) {
            this.entry = entry;
        }

        public TaskMessage[] getMessages(HelperContext context) {
            if (messages == null) {
                messages = TaskMessage.findByTaskId(context, getId());
            }
            return messages;
        }

        public String getCreateDate() {return entry.getEntryFieldValue(FIELD_CREATE_DATE);}
        public String getId() {return entry.getEntryFieldValue(FIELD_ID);}
        public String getModifiedDate() {return entry.getEntryFieldValue(FIELD_MODIFIED_DATE);}
        public String getName() {return entry.getEntryFieldValue(FIELD_NAME);}
        public String getSourceId() {return entry.getEntryFieldValue(FIELD_SOURCE_ID);}
        public String getStatus() {return entry.getEntryFieldValue(FIELD_STATUS);}
        public String getTreeName() {return entry.getEntryFieldValue(FIELD_TREE_NAME);}
    }
%>