<%!
    public static class CycleHelper {
        private static int SKIP_FIRST_CYCLE = 1;
        private static int ONLY_FIRST_CYCLE = 2;

        private String[] cycles = null;
        private int options = 0;
        private int cycle = 0;
        private int index = 0;

        public CycleHelper(String value, int options) {
            this(new String[] {value}, options);
        }

        public CycleHelper(String[] cycles, int options) {
            this.cycles = cycles;
            this.options = options;
        }

        public CycleHelper(String[] cycles) {
            this.cycles = cycles;
        }

        public String cycle() {
            String result = "";
            if (options == SKIP_FIRST_CYCLE && cycle == 0) {
                // SKIP
            } else if (options == ONLY_FIRST_CYCLE && cycle > 0) {
                // SKIP
            } else {
                result = cycles[index];
                index = (index+1) % cycles.length;
            }
            cycle = cycle+1;
            return result;
        }

        public void reset() {
            index = 0;
        }
    }
%>