<%@page import="java.util.regex.Matcher"%>
<%@page import="java.util.regex.MatchResult"%>
<%@page import="java.util.regex.Pattern"%>
<%!
    public static class ThemeHelper {
        public static boolean isBlank(Object object) {
            boolean isBlank = true;
            if (object != null && object != Boolean.FALSE && object.toString().trim().length() > 0) {
                isBlank = false;
            }
            return isBlank;
        }

        public static String render(Object object) {
            String result = "";
            if (object != null && object.toString().trim().length() > 0) {
                result = object.toString();
            }
            return result;
        }

        private static String replaceAll(Pattern pattern, String string) {
            StringBuffer buffer = new StringBuffer();
            Matcher matcher = pattern.matcher(string);
            while (matcher.find()) {
                matcher.appendReplacement(buffer, matcher.group(1)+"<span class=\"highlighted\">"+matcher.group(2)+"</span>"+matcher.group(3));
            }
            matcher.appendTail(buffer);
            return buffer.toString();
        }
    }
%>