<%--
    TODO: Description of file.
--%>

<%--
    Configure the HTTP Content-Type header value to specify UTF-8
--%>
<%@page contentType="text/html; charset=UTF-8"%>

<%--
    Configuration setting that trims all of the whitespace that is created by
    using JSP comments (such as this one) and other JSP tags.
--%>
<%@page trimDirectiveWhitespaces="true"%>

<%--
    Include the helper files.
--%>
<%@include file="../helpers/CycleHelper.jspf" %>
<%@include file="../helpers/DateHelper.jspf" %>
<%@include file="../helpers/ThemeHelper.jspf" %>
<%@include file="../helpers/UnauthorizedHelper.jspf" %>

<%--
    Include the models.
--%>
<%@include file="../models/ArsBase.jspf" %>

<%@include file="../models/kineticRequest/Catalog.jspf" %>
<%@include file="../models/kineticRequest/Category.jspf" %>
<%@include file="../models/kineticRequest/Submission.jspf" %>
<%@include file="../models/kineticRequest/Template.jspf" %>
<%@include file="../models/kineticRequest/TemplateAttribute.jspf" %>
<%@include file="../models/kineticSample/User.jspf" %>
<%@include file="../models/kineticTask/Task.jspf" %>
<%@include file="../models/kineticTask/TaskMessage.jspf" %>
<%@include file="../models/theme/SubmissionList.jspf" %>