<%--
    TODO: Description of file.
--%>

<%--
    Configuration setting that trims all of the whitespace that is created by
    using JSP comments (such as this one) and other JSP tags.
--%>
<%@page trimDirectiveWhitespaces="true"%>

<%--
    Load the theme configuration JSP file (this contains settings such as the
    company or site name).

    This file also initializes the ThemeConfig (HashMap) bean.
--%>
<%@include file="../../config/config.jsp" %>

<%-- Include the beans that will be referenced by this page. --%>
<jsp:useBean id="customerSurvey" scope="request" class="com.kd.kineticSurvey.beans.CustomerSurvey"/>
<jsp:useBean id="UserContext" scope="session" class="com.kd.kineticSurvey.beans.UserContext"/>

<%--
    Set the attributes necessary for the theme to function.  These are typically
    namespaced with the prefix "com.kd.themes" to avoid collisions with other
    session attributes.
--%>
<%
    /**
     * Define the root attribute.
     *
     * Note that the path string does not end with a '/'.  Paths that
     * concatenate values with this attribute should ensure the appended path
     * starts with a '/'.
     *
     * Example (assuming a default installation):
     *   /kinetic/themes/THEME_NAME
     * Example (assuming Kinetic SR was installed to an alternate location):
     *   /services/portfolio/themes/THEME_NAME
     */
    ThemeConfig.put("root", PathHelper.getThemeRoot(request));

    /** Set the name of the catalog that this page is using. */
    ThemeConfig.put("catalogName", customerSurvey.getCategory());
    /** Set the name of the catalog that this page is using. */
    ThemeConfig.put("templateName", customerSurvey.getSurveyTemplateName());

    /** Set the default helper context. */
    if (customerSurvey.getRemedyHandler() != null) {
        ThemeConfig.put("defaultContext", customerSurvey.getRemedyHandler().getDefaultHelperContext());
    }

    /** Set the current user context */
    HelperContext context = null;
    if (UserContext != null) {
        context = UserContext.getArContext();
    }
%>

<%--
    Include the helper files.
--%>
<%@include file="../helpers/CycleHelper.jspf" %>
<%@include file="../helpers/DateHelper.jspf" %>
<%@include file="../helpers/PathHelper.jspf" %>
<%@include file="../helpers/ThemeHelper.jspf" %>
<%@include file="../helpers/UnauthorizedHelper.jspf" %>

<%--
    Include the models.
--%>
<%@include file="../models/ArsBase.jspf" %>
<%@include file="../models/kineticRequest/Catalog.jspf" %>
<%@include file="../models/kineticRequest/Category.jspf" %>
<%@include file="../models/kineticRequest/Submission.jspf" %>
<%@include file="../models/kineticRequest/Template.jspf" %>
<%@include file="../models/kineticRequest/TemplateAttribute.jspf" %>
<%@include file="../models/kineticSample/User.jspf" %>
<%@include file="../models/kineticTask/Task.jspf" %>
<%@include file="../models/kineticTask/TaskMessage.jspf" %>
<%@include file="../models/theme/SubmissionGroup.jspf" %>
<%@include file="../models/theme/SubmissionList.jspf" %>
<%@include file="../models/theme/SubmissionManager.jspf" %>