<%@page import="com.remedy.arsys.api.ARException"%>
<%@page import="com.kd.arsHelpers.*"%>
<%@page import="java.util.*"%>
<%!
    public abstract static class Base {
        public static SimpleEntry[] find(HelperContext context, String formName, String qualification, String[] fieldIds) {
            // Declare the result
            SimpleEntry[] results = new SimpleEntry[0];

            // Build the helper
            ArsPrecisionHelper helper = null;
            try {
                helper = new ArsPrecisionHelper(context);
            } catch (ARException e) {
                throw new RuntimeException("Unable to initialize an ArsHelper instance.", e);
            }

            // Retrieve the entry records
            SimpleEntry[] entries = new SimpleEntry[0];
            try {
                entries = helper.getSimpleEntryList(formName, qualification, fieldIds);
            } catch (Exception e) {
                throw new RuntimeException("There was a problem retrieving the "+formName+" records.", e);
            }

            // If there were results
            if (entries != null && entries.length > 0) {
                results = entries;
            }

            // Return the result
            return results;
        }

        public static SimpleEntry findSingle(HelperContext context, String formName, String qualification, String[] fieldIds) {
            SimpleEntry result = null;

            SimpleEntry[] entries = find(context, formName, qualification, fieldIds);

            if (entries.length > 1) {
                throw new RuntimeException("Multiple results matched the "+formName+" find single query: "+qualification);
            } else if (entries.length == 1) {
                result = entries[0];
            }

            return result;
        }

        public static Integer count(HelperContext context, String formName, String qualification) {
            // Declare the result
            Integer result = null;

            // Build the helper
            ArsPrecisionHelper helper = null;
            try {
                helper = new ArsPrecisionHelper(context);
            } catch (ARException e) {
                throw new RuntimeException("Unable to initialize an ArsHelper instance.", e);
            }

            // Retrieve the entry records
            try {
                result = helper.getEntryCount(formName, qualification);
            } catch (Exception e) {
                throw new RuntimeException("There was a problem retrieving the " + formName + " records.", e);
            }

            // Return the result
            return result;
        }
    }
%>