<%!
    public static class Catalog {
        public static final String FORM_NAME = "KS_RQT_ServiceCatalog_base";
        public static final String FIELD_DESCRIPTION = "702020006";
        public static final String FIELD_ID = "179";
        public static final String FIELD_NAME = "600000500";
        public static final String FIELD_STATUS = "7";
        public static final String[] FIELD_IDS = new String[] {
            FIELD_DESCRIPTION, FIELD_ID, FIELD_NAME
        };

        private static final String CATEGORIZATION_FORM_NAME = "KS_RQT_SurveyTemplateAttrInst_Category_join";
        private static final String CATEGORIZATION_FIELD_CATEGORY_ID = "700401990";
        private static final String CATEGORIZATION_FIELD_CATELOG_ID = "600000500";
        private static final String CATEGORIZATION_FIELD_TEMPLATE_ID = "179";

        private static final String[] CATEGORIZATION_FIELD_IDS = new String[] {
            CATEGORIZATION_FIELD_CATEGORY_ID, CATEGORIZATION_FIELD_TEMPLATE_ID
        };
        
        private SimpleEntry entry = null;

        private Map<String,Category> categoryMap = new LinkedHashMap();
        private Category[] categories = null;
        private Map<String,Template> templateMap = new LinkedHashMap();
        private Template[] templates = null;

        public Catalog(SimpleEntry entry) {
            this.entry = entry;
        }

        public static Catalog findByName(HelperContext context, String name) {
            return findByName(context, name, false);
        }

        public static Catalog findByName(HelperContext context, String name, Boolean includeChildren) {
            Catalog catalog = null;

            String qualification =
                "'"+FIELD_STATUS+"' = \"Active\" AND "+
                "'"+FIELD_NAME+"' = \""+name+"\"";

            SimpleEntry entry = Base.findSingle(context, FORM_NAME, qualification, FIELD_IDS);
            if (entry != null) {
                catalog = new Catalog(entry);
            }

            if (includeChildren) {
                Category[] categories = catalog.getCategories(context);
                Template[] templates = catalog.getTemplates(context);

                String categorizationQualification = 
                    "'"+CATEGORIZATION_FIELD_CATELOG_ID+"' = \""+name+"\"";

                SimpleEntry[] categorizations = Base.find(context,
                    CATEGORIZATION_FORM_NAME,
                    categorizationQualification,
                    CATEGORIZATION_FIELD_IDS);

                for(SimpleEntry categorization : categorizations) {
                    String categoryId = categorization.getEntryFieldValue(CATEGORIZATION_FIELD_CATEGORY_ID);
                    String templateId = categorization.getEntryFieldValue(CATEGORIZATION_FIELD_TEMPLATE_ID);

                    Category category = catalog.categoryMap.get(categoryId);
                    Template template = catalog.templateMap.get(templateId);
                    category.addTemplate(template);
                    template.addCategory(category);
                }
            }

            return catalog;
        }

        public Category[] getCategories(HelperContext context) {
            // If the memorized categories are null, populate the array
            if (categories == null) {
                categories = Category.findByCatalogName(context, getName());
                for(Category category : categories) {
                    categoryMap.put(category.getId(), category);
                }
            }

            return categories;
        }

        public Template[] getTemplates(HelperContext context) {
            // If the memorized templates are null, populate the array
            if (templates == null) {
                templates = Template.findByCatalogName(context, getName());
                for(Template template : templates) {
                    templateMap.put(template.getId(), template);
                }
            }

            return templates;
        }

        public String getDescription() {return entry.getEntryFieldValue(FIELD_DESCRIPTION);}
        public String getId() {return entry.getEntryFieldValue(FIELD_ID);}
        public String getName() {return entry.getEntryFieldValue(FIELD_NAME);}
        public String getStatus() {return entry.getEntryFieldValue(FIELD_STATUS);}

        public String toJson() {
            StringBuilder builder = new StringBuilder();
            builder.append("{");
            builder.append("description: '").append(getDescription()).append("'").append(",");
            builder.append("id: '").append(getId()).append("'").append(",");
            builder.append("name: '").append(getName()).append("'");
            builder.append("status: '").append(getStatus()).append("'");
            builder.append("}");
            return builder.toString();
        }
    }
%>