<%!
    public static class SubmissionList {
        private String name;
        private String nameDigest;
        private String qualification;
        private Integer count;

        private Submission[] submissions = null;

        public SubmissionList(String name, String qualification) {
            this.name = name;
            this.qualification = qualification;
        }

        public String getName() {return name;}
        public String getQualification() {return qualification;}

        public Integer getCount(HelperContext context) {
            if (submissions != null) {
                count = submissions.length;
            } else if (count == null) {
                count = Base.count(context, Submission.FORM_NAME, qualification);
            }
            
            return count;
        }

        public String getNameDigest() {
            if (nameDigest == null) {
                try {
                    byte[] digest = java.security.MessageDigest.getInstance("MD5").digest(getName().getBytes());
                    StringBuffer hexString = new StringBuffer();
                    for (int i=0;i<digest.length;i++) {
                        hexString.append(Integer.toHexString(0xFF & digest[i]));
                    }
                    nameDigest = hexString.toString();
                } catch (Exception e) {
                    throw new RuntimeException(e);
                }
            }
            return nameDigest;
        }

        public Submission[] getSubmissions(HelperContext context) {
            if (submissions == null) {
                submissions = Submission.find(context, qualification);
            }
            return submissions;
        }

        public boolean hasSubmissions() {
            return submissions != null && submissions.length > 0;
        }
    }
%>