<%!
    public static class SubmissionList {
        private String name;
        private String qualification;
        private Integer count;

        private Submission[] submissions = null;

        public SubmissionList(String name, String qualification) {
            this.name = name;
            this.qualification = qualification;
        }

        public String getName() {return name;}
        public String getQualification() {return qualification;}

        public Integer getCount(HelperContext context) {
            if (submissions != null) {
                count = submissions.length;
            } else if (count == null) {
                count = Base.count(context, Submission.FORM_NAME, qualification);
            }
            
            return count;
        }

        public Submission[] getSubmissions(HelperContext context) {
            if (submissions == null) {
                submissions = Submission.find(context, qualification);
            }
            return submissions;
        }

        public boolean hasSubmissions() {
            return submissions != null && submissions.length > 0;
        }
    }
%>