<%!
    public static class SubmissionList {
        private String name;
        private String nameDigest;
        private String type;
        private String qualification;
        private Integer count;

        private Submission[] submissions = null;

        public SubmissionList(String type, String name, String qualification) {
            this.type = type;
            this.name = name;
            this.qualification = qualification;
        }

        public String getName() {return name;}
        public String getType() {return type;}
        public String getQualification() {return qualification;}

        public Integer getCount(HelperContext context) {
            if (submissions != null) {
                count = submissions.length;
            } else if (count == null) {
                count = Base.count(context, Submission.FORM_NAME, qualification);
            }
            
            return count;
        }

        public String getNameDigest() {
            if (nameDigest == null) {
                try {
                    StringBuffer hexString = new StringBuffer();

                    byte[] digestBytes = java.security.MessageDigest.getInstance("MD5").digest((type+name).getBytes());
                    for (int i=0;i<digestBytes.length;i++) {
                        hexString.append(Integer.toHexString(0xFF & digestBytes[i]));
                    }

                    nameDigest = hexString.toString();
                } catch (Exception e) {
                    throw new RuntimeException(e);
                }
            }
            return nameDigest;
        }

        public Submission[] getSubmissions(HelperContext context) {
            if (submissions == null) {
                submissions = Submission.find(context, qualification);
            }
            return submissions;
        }

        public Submission[] getSubmissions(HelperContext context, String[] sortFields, Integer chunkSize, Integer recordOffset, Integer sortOrder) {
            return Submission.find(context, qualification, sortFields, chunkSize, recordOffset, sortOrder);
        }

        public boolean hasSubmissions() {
            return submissions != null && submissions.length > 0;
        }
    }
%>