<%@include file="tableHeader.jspf"%>

<style type="text/css">
</style>
<div id="catalogContent">
    <div id="catalogNavigation">
        <div class="navigationHeader">Search the Catalog</div>
        <div class="navigationContent"><input type="text" name="search"/></div>
        <div class="navigationHeader">Service Categories</div>
        <div class="navigationContent" id="categoryLinks">
            <% for (Category category : catalog.getCategories(context)) {%>
            <div class="categoryLink"><a href="javascript:void(0)"><%= category.getName()%></a></div>
            <% }%>
        </div>
    </div>
    <div id="categoryItems">
        <% for (Category category : catalog.getCategories(context)) {%>
        <div class="categoryItem hidden">
            <div class="categoryTitle"><%= category.getName()%></div>
            <div class="categoryDescription"><%= category.getDescription()%></div>
            <% for (Template template : category.getTemplates()) {%>
            <div class="serviceItemTitle"><a href="<%= template.getAnonymousUrl()%>"><%= template.getName()%></a></div>
            <% }%>

        </div>
        <% }%>
    </div>
    <div class="clear"></div>
</div>

<%@include file="tableFooter.jspf"%>
