<script type="text/javascript">
    THEME.breadcrumbs = [{
            name: 'Catalog Home',
            id: 'rootCategories'
        }];
    
    THEME.lastBreadcrumb = function() {
        return THEME.breadcrumbs[THEME.breadcrumbs.length - 1];
    }
    
    THEME.refreshBreadcrumbHTML = function() {
        // Build the new breadcrumb HTML
        var HTML = '';
        for(var i=0; i<THEME.breadcrumbs.length; i++) {
            var name = THEME.breadcrumbs[i]['name'];
            var id = THEME.breadcrumbs[i]['id'];
            if (i>0) {
                HTML += '<span class="breadcrumbDivider">></span>';
            }
            HTML += '<span class="breadcrumb">';
            HTML += '<a class="breadcrumbLink secondaryColor" ';
            HTML += 'data-id="' + id + '" ';
            HTML += 'href="javascript:void(0)">';
            HTML += name;
            HTML += '</a></span>';
        }
        
        // Set the HTML to the correct div element
        var breadcrumbElement = document.getElementById('catalogBreadcrumbs');
        breadcrumbElement.innerHTML = HTML;

        // Bind a click function to each of the breadcrumbLink elements that shows
        // the specified element and refreshes the breadcrumb html.
        var breadcrumbLinks = YAHOO.util.Selector.query('#catalogBreadcrumbs .breadcrumbLink');
        for(var i=0; i<breadcrumbLinks.length; i++) {
            YAHOO.util.Event.on(breadcrumbLinks[i], 'click', function() {
                // Hide the currently displayed element.  The id of the currently
                // displayed element should be stored in the most recent entry in
                // the breadcrumb stack.
                var displayedElement = document.getElementById(THEME.lastBreadcrumb()['id']);
                THEME.addClass(displayedElement, 'hidden');
                
                // Get the target id stored in the link that triggers this function.
                // Then retrieve and show the element.
                var targetId = this.getAttribute('data-id');
                var targetElement = document.getElementById(targetId);
                THEME.removeClass(targetElement, 'hidden');
                
                // Rebuild the breadcrumbs.
                // First remove elements from the breadcrumbs stack until we reach
                // the element that was clicked.
                while(THEME.lastBreadcrumb()['id'] != targetId) {
                    THEME.breadcrumbs.pop();
                }
                
                THEME.refreshBreadcrumbHTML();
            });
        }
    };
    
    
    THEME.onPageLoad(function() {
        var navigationLinks = YAHOO.util.Selector.query('#catalog .navigationLink');
        for(var i=0; i<navigationLinks.length; i++) {
            YAHOO.util.Event.on(navigationLinks[i], 'click', function() {
                // Hide the currently displayed element.
                var displayedElement = document.getElementById(THEME.lastBreadcrumb()['id']);
                THEME.addClass(displayedElement, 'hidden');
                
                // Show the element specified by the link that triggered this function.
                var targetId = this.getAttribute('data-id');
                var targetName = this.getAttribute('data-name');
                if(targetName == undefined) {
                    targetName = this.innerHTML;
                }
                var targetElement = document.getElementById(targetId);
                THEME.removeClass(targetElement, 'hidden');
                
                // Add this navigation action to the breadcrumb stack by pushing
                // the id and name of the link that triggered this function.
                THEME.breadcrumbs.push({
                    id: targetId,
                    name: targetName
                });
                
                // Rebuild the breadcrumb HTML and insert it into the #breadcrumb
                // div element.
                THEME.refreshBreadcrumbHTML();
            });
        }
    });

</script>

<div id="catalog">
    <%@include file="../portal/tableHeader.jspf"%>
    <div>
        <div id="searchBoxContainer">
            <div class="buttonn">
                <img src="<%= ThemeConfig.get("root") %>/resources/famfamfam-images/icons/magnifier.png" alt="Search">
            </div>
            <input id="searchBox" type="text" name="searchBox" />
            <div class="clear"></div>
        </div>
        <div id="catalogBreadcrumbs">
            <span><a class="breadcrumbLink secondaryColor" data-id="rootCategories" href="javascript:void(0)">Catalog Home</a></span>
        </div>
        <div class="clear"></div>
    </div>
    <%@include file="../portal/tableFooter.jspf"%>

    <%@include file="../portal/tableHeader.jspf"%>
    <div id="searchContent" style="padding-top: 5px;" class="hidden">
        <div id="searchLoadDisplay" style="font-size: 2em; font-weight: bold; text-align: center;margin-top: 4em;">
            Searching for "<span id="searchLoadDisplayQuery"></span>"... <img alt="Loading Indicator" src="resources/loading.gif">
        </div>
        <div id="searchResultsDisplay"></div>
    </div>

    <div class="" id="rootCategories">
        <div class="categoryHeader">Catalog Home</div>
        <div class="categoryDescription"><%= catalog.getDescription()%></div>
        <div class="subcategoriesHeader">Categories</div>
        <%  String styleClass;
            Category[] rootCategories = catalog.getRootCategories(context);
            for (int i = 0; i < rootCategories.length; i++) {
                Category category = rootCategories[i];
                if (i % 2 == 0) {
                    styleClass = "even";
                } else {
                    styleClass = "odd";
                }%>
        <div class="rootCategory navigationLink <%= styleClass%>" data-id="<%= category.getId()%>" data-name="<%= category.getName()%>">
            <div class="name"><%= category.getName()%></div>
            <div class="image"><img src="<%=ThemeConfig.get("root")%>/images/favorites32x32.png"/></div>
            <div class="description"><%= category.getDescription()%></div>
        </div>
        <% }%>
        <div class="clear"></div>
    </div>

    <% for (Category category : catalog.getAllCategories(context)) {%>
    <div class="category hidden" id="<%= category.getId()%>">
        <div class="categoryHeader"><%= category.getName()%></div>
        <div class="categoryDescription"><%= category.getDescription()%></div>

        <% if (category.hasSubcategories()) {%>
        <div class="subcategories">
            <div class="subcategoriesHeader">Subcategories</div>
            <%
                Category[] subcategories = category.getSubcategories();
                for (int i = 0; i < subcategories.length; i++) {
                    if (i % 2 == 0) {
                        styleClass = "even";
                    } else {
                        styleClass = "odd";
                    }%>
            <div class="subcategory navigationLink <%= styleClass%>" data-id="<%= subcategories[i].getId()%>" data-name="<%= subcategories[i].getName()%>">
                <div class="name secondaryColor"><%= subcategories[i].getName()%></div>
                <div class="image"><img src="<%=ThemeConfig.get("root")%>/images/favorites32x32.png"/></div>
                <div class="description"><%= subcategories[i].getDescription()%></div>
            </div>
            <% }%>
            <div class="clear"></div>
        </div>
        <% }%>

        <% if (category.hasTemplates()) {%>
        <div class="templates">
            <div class="templatesHeader">Service Items</div>
            <% for (Template template : category.getTemplates()) {%>
            <div class="template">
                <div class="name">
                    <a class="primaryColor" href="javascript:void(0)"><%= template.getName()%></a>
                </div>
                <div class="description">
                    <%= template.getDescription()%>
                </div>
            </div>
            <% }%>
        </div>
        <% }%>
    </div>
    <% }%>
    <%@include file="../portal/tableFooter.jspf"%>

</div>
