<%--
    TODO: Description
--%>

<!-- BEGIN {themeRoot}/jsp/pages/portal/catalog.jspf -->
<div id="catalog">
    
    <%@include file="../../pageFragments/shadowBoxBegin.jspf"%>
    <%-- CATALOG NAVIGATION (Breadcrumbs, Search) --%>
    <div>
        <div id="searchBoxContainer">
            <div class="buttonn">
                <img src="<%= ThemeConfig.get("root")%>/images/search16x16-FFFFFF.png" alt="Search">
            </div>
            <input id="searchBox" type="text" name="searchBox" />
            <div class="clear"></div>
        </div>
        <div id="catalogBreadcrumbs">
            <div class="breadcrumb activeBreadcrumb">
                <a class="breadcrumbLink" data-id="rootCategories" href="javascript:void(0)">Catalog Home</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <%@include file="../../pageFragments/shadowBoxEnd.jspf"%>

    
    <%@include file="../../pageFragments/shadowBoxBegin.jspf"%>
    <%-- CATALOG CONTENT (Catalog Home, Category Views) --%>
    <div id="catalogContent">
        <%-- CATALOG HOME (Catalog Description, Root Categories) --%>
        <div id="rootCategories">
            <div class="title">Catalog Home</div>
            <div class="categoryDescription"><%= catalog.getDescription()%></div>
            <div class="subtitle">Categories</div>
            <%  String styleClass;
                Category[] rootCategories = catalog.getRootCategories(context);
                for (int i = 0; i < rootCategories.length; i++) {
                    Category category = rootCategories[i];
                    if (i % 2 == 0) {
                        styleClass = "even";
                    } else {
                        styleClass = "odd";
                    }%>
            <div class="subcategory navigationLink <%= styleClass%>" data-id="<%= category.getId()%>" data-name="<%= category.getName()%>">
                <div class="name"><%= category.getName()%></div>
                <div class="image"><img src="<%=ThemeConfig.get("root")%>/images/favorites32x32.png"/></div>
                <div class="description"><%= category.getDescription()%></div>
            </div>
            <% }%>
            <div class="clear"></div>
        </div>

        <%-- CATEGORY VIEWS --%>
        <div id="categoryViews">
            <% for (Category category : catalog.getAllCategories(context)) {%>
            <div class="category hidden" id="<%= category.getId()%>">
                <div class="title"><%= category.getName()%></div>
                <div class="categoryDescription"><%= category.getDescription()%></div>

                <% if (category.hasSubcategories()) {%>
                <div class="subcategories">
                    <div class="subtitle">Subcategories</div>
                    <%
                        Category[] subcategories = category.getSubcategories();
                        for (int i = 0; i < subcategories.length; i++) {
                            if (i % 2 == 0) {
                                styleClass = "even";
                            } else {
                                styleClass = "odd";
                            }%>
                    <div class="subcategory navigationLink <%= styleClass%>" data-id="<%= subcategories[i].getId()%>" data-name="<%= subcategories[i].getName()%>">
                        <div class="name secondaryColor"><%= subcategories[i].getName()%></div>
                        <div class="image"><img src="<%=ThemeConfig.get("root")%>/images/favorites32x32.png"/></div>
                        <div class="description"><%= subcategories[i].getDescription()%></div>
                    </div>
                    <% }%>
                    <div class="clear"></div>
                </div>
                <% }%>

                <% if (category.hasTemplates()) {%>
                <div class="templates">
                    <div class="subtitle">Service Items</div>
                    <% for (Template template : category.getTemplates()) {%>
                    <div class="template">
                        <div class="name">
                            <a class="primaryColor" href="javascript:void(0)"><%= template.getName()%></a>
                        </div>
                        <div class="description">
                            <%= template.getDescription()%>
                        </div>
                    </div>
                    <% }%>
                </div>
                <% }%>
            </div>
            <% }%>
        </div>
    </div>

    <%-- SEARCH RESULTS (hidden by default)--%>
    <div id="searchContent" style="padding-top: 5px;" class="hidden">
        <div id="searchLoadDisplay" style="font-size: 2em; font-weight: bold; text-align: center;margin-top: 4em;">
            Searching for "<span id="searchLoadDisplayQuery"></span>"... <img alt="Loading Indicator" src="resources/loading.gif">
        </div>
        <div id="searchResultsDisplay"></div>
    </div>

    <%@include file="../../pageFragments/shadowBoxEnd.jspf"%>

</div>
<!-- END {themeRoot}/jsp/pages/portal/catalog.jspf -->
