<%@ page pageEncoding="UTF-8" %>

<%@include file="tableHeader.jspf"%>

<% int counter = 0;%>
<% for (Category category : catalog.getCategories(context)) {%>
<% if (category.hasTemplates()) {%>
<div class="categoryContainer">
    <div class="categoryHeader">
        <div class="categoryTitle"><%= category.getName()%></div>
        <div class="categoryImage"><img src="favorites.jpg"/></div>
        <div class="clear"></div>
    </div>
    <div class="categoryDescription">
        <%= category.getName()%>
    </div>
    <div class="serviceItemsContainer">
        <% for (Template template : category.getTemplates()) {%>
        <div class="serviceItemTitle" style="float: left;"><a href="#"><%= template.getName()%></a></div>
        <div class="link" style="float: right;"><a href="#">Open</a></div>
        <div class="clear"></div>
        <% }%>
    </div>
</div>
<% if (counter % 2 != 0) {%>
<div class="clear"></div>
<% }%>
<% counter++;%>
<% }%>
<% }%>
<div class="clear"></div>

<%@include file="tableFooter.jspf"%>