<%--
    TODO: Description
--%>

<!-- BEGIN {themeRoot}/jsp/pages/portal/catalog.jspf -->
<div id="catalog">

    <%@include file="../../shared/shadowBoxBegin.jspf"%>
    <%-- CATALOG NAVIGATION (Breadcrumbs, Search) --%>
    <div>
        <div id="searchBoxContainer">
            <div id="catalogSearchButton" class="searchButton">
                <img src="<%= ThemeConfig.get("root")%>/images/search16x16-FFFFFF.png" alt="Search">
            </div>
            <input id="searchBox" type="text" name="searchBox" />
            <div class="clear"></div>
        </div>
        <div id="catalogBreadcrumbs">
            <div class="breadcrumb leftBreadcrumb activeBreadcrumb" data-id="rootCategories" onclick="THEME.navigateTo(this)">Catalog Home</div>
        </div>
        <div class="clear"></div>
    </div>
    <%@include file="../../shared/shadowBoxEnd.jspf"%>

    
    <%@include file="../../shared/shadowBoxBegin.jspf"%>
    <%-- CATALOG HOME (Catalog Description, Root Categories) --%>
    <div id="rootCategories">
        <div class="title">Catalog Home</div>
        <div class="categoryDescription"><%= catalog.getDescription()%></div>
        <div class="subtitle">Categories</div>
        <% CycleHelper rootToggle = new CycleHelper(new String[] {"even", "odd"}); %>
        <% for (Category category : catalog.getRootCategories(context)) { %>
            <% if (category.hasTemplates()) { %>
            <div class="subcategory navigationLink <%= rootToggle.cycle() %>" data-id="<%= category.getId()%>" data-name="<%= category.getName()%>" onclick="THEME.navigateTo(this)">
                <div class="name"><%= category.getName()%></div>
                <div class="image"><img src="<%=ThemeConfig.get("root")%>/images/favorites32x32.png"/></div>
                <div class="description"><%= category.getDescription()%></div>
            </div>
            <% } %>
        <% }%>
        <div class="clear"></div>
    </div>

    <%-- CATEGORY VIEWS --%>
    <div id="categoryViews">
        <% for (Category category : catalog.getAllCategories(context)) {%>
            <% if (category.hasTemplates()) { %>
            <div class="category hidden" id="<%= category.getId()%>">
                <div class="title"><%= category.getName()%></div>
                <div class="categoryDescription"><%= category.getDescription()%></div>

                <% if (category.hasNonEmptySubcategories()) {%>
                <div class="subcategories">
                    <div class="subtitle">Subcategories</div>
                    <% CycleHelper toggle = new CycleHelper(new String[] {"even", "odd"}); %>
                    <% for (Category subcategory : category.getSubcategories()) { %>
                        <% if (subcategory.hasTemplates()) { %>
                        <div class="subcategory navigationLink <%= toggle.cycle() %>" data-id="<%= subcategory.getId()%>" data-name="<%= subcategory.getName()%>" onclick="THEME.navigateTo(this)">
                            <div class="name secondaryColor"><%= subcategory.getName()%></div>
                            <div class="image"><img src="<%=ThemeConfig.get("root")%>/images/favorites32x32.png"/></div>
                            <div class="description"><%= subcategory.getDescription()%></div>
                        </div>
                        <% }%>
                    <% }%>
                    <div class="clear"></div>
                </div>
                <% }%>

                <% if (category.hasTemplates()) {%>
                <div class="templates">
                    <div class="subtitle">Service Items</div>
                    <% for (Template template : category.getTemplates()) {%>
                    <div class="template">
                        <div class="name">
                            <a class="primaryColor" href="javascript:void(0)"><%= template.getName()%></a>
                        </div>
                        <div class="description">
                            <%= template.getDescription()%>
                        </div>
                    </div>
                    <% }%>
                </div>
                <% }%>
            </div>
            <% }%>
        <% }%>
    </div>

    <%-- SEARCH RESULTS (hidden by default)--%>
    <div id="searchContent" style="padding-top: 5px;" class="hidden">
        <div id="searchLoadDisplay" style="font-size: 2em; font-weight: bold; text-align: center;margin-top: 4em;">
            Searching for "<span id="searchLoadDisplayQuery"></span>"... <img alt="Loading Indicator" src="resources/loading.gif">
        </div>
        <div id="searchResultsDisplay"></div>
    </div>

    <%@include file="../../shared/shadowBoxEnd.jspf"%>

</div>
<!-- END {themeRoot}/jsp/pages/portal/catalog.jspf -->
