<%--
    TODO: Description
--%>

<!-- BEGIN {themeRoot}/jsp/pages/portal/catalog.jspf -->
<div id="catalog">

    <%-- CATALOG NAVIGATION (Breadcrumbs, Search) --%>
    <%@include file="../../pageFragments/shadowBoxBegin.jspf"%>
    <div>
        <div id="searchBoxContainer">
            <div class="buttonn">
                <img src="<%= ThemeConfig.get("root")%>/resources/famfamfam-images/icons/magnifier.png" alt="Search">
            </div>
            <input id="searchBox" type="text" name="searchBox" />
            <div class="clear"></div>
        </div>
        <div id="catalogBreadcrumbs">
            <div class="breadcrumb leftBreadcrumb activeBreadcrumb" data-id="rootCategories" onclick="THEME.navigateTo(this)">Catalog Home</div>
        </div>
        <div class="clear"></div>
    </div>
    <%@include file="../../pageFragments/shadowBoxEnd.jspf"%>

    <%-- CATALOG CONTENT (Catalog Home, Category Views, Search Results) --%>
    <%@include file="../../pageFragments/shadowBoxBegin.jspf"%>
    <%-- SEARCH RESULTS (hidden by default)--%>
    <div id="searchContent" style="padding-top: 5px;" class="hidden">
        <div id="searchLoadDisplay" style="font-size: 2em; font-weight: bold; text-align: center;margin-top: 4em;">
            Searching for "<span id="searchLoadDisplayQuery"></span>"... <img alt="Loading Indicator" src="resources/loading.gif">
        </div>
        <div id="searchResultsDisplay"></div>
    </div>

    <%-- CATALOG HOME (Catalog Description, Root Categories) --%>
    <div id="rootCategories">
        <div class="categoryHeader">Catalog Home</div>
        <div class="categoryDescription"><%= catalog.getDescription()%></div>
        <div class="subcategoriesHeader">Categories</div>
        <%  String styleClass;
            Category[] rootCategories = catalog.getRootCategories(context);
            for (int i = 0; i < rootCategories.length; i++) {
                Category category = rootCategories[i];
                if (i % 2 == 0) {
                    styleClass = "even";
                } else {
                    styleClass = "odd";
                }%>
                <div class="subcategory navigationLink <%= styleClass%>" data-id="<%= category.getId()%>" data-name="<%= category.getName()%>" onclick="THEME.navigateTo(this)">
            <div class="name"><%= category.getName()%></div>
            <div class="image"><img src="<%=ThemeConfig.get("root")%>/images/favorites32x32.png"/></div>
            <div class="description"><%= category.getDescription()%></div>
        </div>
        <% }%>
        <div class="clear"></div>
    </div>

    <%-- CATEGORY VIEWS --%>
    <% for (Category category : catalog.getAllCategories(context)) {%>
    <div class="category hidden" id="<%= category.getId()%>">
        <div class="categoryHeader"><%= category.getName()%></div>
        <div class="categoryDescription"><%= category.getDescription()%></div>

        <% if (category.hasSubcategories()) {%>
        <div class="subcategories">
            <div class="subcategoriesHeader">Subcategories</div>
            <%
                Category[] subcategories = category.getSubcategories();
                for (int i = 0; i < subcategories.length; i++) {
                    if (i % 2 == 0) {
                        styleClass = "even";
                    } else {
                        styleClass = "odd";
                    }%>
            <div class="subcategory navigationLink <%= styleClass%>" data-id="<%= subcategories[i].getId()%>" data-name="<%= subcategories[i].getName()%>" onclick="THEME.navigateTo(this)">
                <div class="name secondaryColor"><%= subcategories[i].getName()%></div>
                <div class="image"><img src="<%=ThemeConfig.get("root")%>/images/favorites32x32.png"/></div>
                <div class="description"><%= subcategories[i].getDescription()%></div>
            </div>
            <% }%>
            <div class="clear"></div>
        </div>
        <% }%>

        <% if (category.hasTemplates()) {%>
        <div class="templates">
            <div class="templatesHeader">Service Items</div>
            <% for (Template template : category.getTemplates()) {%>
            <div class="template">
                <div class="name">
                    <a class="primaryColor" href="javascript:void(0)"><%= template.getName()%></a>
                </div>
                <div class="description">
                    <%= template.getDescription()%>
                </div>
            </div>
            <% }%>
        </div>
        <% }%>
    </div>
    <% }%>
    <%@include file="../../pageFragments/shadowBoxEnd.jspf"%>

</div>
<!-- END {themeRoot}/jsp/pages/portal/catalog.jspf -->
