<%--
    TODO: DESCRIPTION
--%>

<!-- BEGIN {themeRoot}/jsp/pages/portal/submissions.jsp -->
<%
    String qualification = "'Submitter'=\"" + context.getUserName() + "\"";
    Submission[] submissions = Submission.find(context, qualification);
%>

<%@include file="../../pageFragments/shadowBoxBegin.jspf"%>

<div class="header">Submissions <%= submissions.length%></div>
<div id="submissionTableContainer">
    <table class="simpleTable">
        <thead>
            <tr>
                <th>create date</th>
                <th>template name</th>
                <th>status</th>
                <th>request id</th>
            </tr>
        </thead>
        <tbody>
            <% for (int i = 0; i < submissions.length; i++) {%>
            <% Submission submission = submissions[i];%>
            <% if (i % 2 == 0) {%>
            <tr id="<%= submission.getId()%>">
                <% } else {%>
            <tr id="<%= submission.getId()%>" class="even">
                <% }%>
                <td><%= submission.getCreateDate()%></td>
                <td><%= submission.getTemplateName()%></td>
                <td><%= submission.getStatus()%></td>
                <td><a href="#"><%= submission.getRequestId()%></a></td>
            </tr>
        <script type="text/javascript">
            tableRow = document.getElementById("<%= submission.getId()%>");
            function rowClick() {
                var container = document.getElementById("submissionCallback");
                var html = "<div style=\"background-color: red;\">foo</div>";
                container.innerHTML += html;
            }
            YAHOO.util.Event.addListener(tableRow, "click", rowClick);
        </script>
        <% }%>
        </tbody>
    </table>
</div>

<%@include file="../../pageFragments/shadowBoxEnd.jspf"%>
<!-- END{themeRoot}/jsp/pages/portal/submissions.jsp -->